SECRET_KEY_BASE= run openssl rand -base64 48 to generate this - or use gen_secrets.sh
RAILS_MASTER_KEY= run openssl rand -base64 48 to generate this - or use gen_secrets.sh
TLS_DOMAIN=  your external domain or use "united.local"
TLS_LOCAL= false if using external domain, true if using united.local
