on: [push]
jobs:
  test:
    runs-on: docker
    steps:
      - name: Build image
        run: docker build -t codeberg.org/reesericci/united:latest .
      - name: Login to Codeberg registry
        run: echo ${{ secrets.CODEBERG_TOKEN }} | docker login --username reesericci codeberg.org
      - name: Push image
        run: docker push codeberg.org/reesericci/united:latest